DATABASE_URL="postgres://postgres.gtubbapxgpnruvxbhyoc:P2LIZzL9JnGnQrXe@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SECRET_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
DOMAIN="http://localhost:3000"
SMTP_USERNAME="8c91f5b36385ed"
SMTP_PASSWORD="e7b0a3534a2fd9"
